{
  "short_name": "เห็ดถอบไม่ต้องเผา",
  "name": "แผนที่ศักยภาพเห็ดถอบ อำเภอดอยสะเก็ด",
  "icons": [
    {
      "src": "logo-main.png",
      "sizes": "917x611",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#E8F5E9"
}
